 <!DOCTYPE html>
 <html>
 <head>
 	<title>Fenix</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
 	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
 	 
 	 <script>
		$(document).ready(function(){
 		  $(".icon").click(function(){
			 $(".menu").slideToggle(600);
			  
 		  });
		});
	 </script>

 </head>
 <body>
 	 <div id="navbar">
 	   <span class="logo"><img src="img/logo.png" width="77.5" height="23.5"></span> 
 	     <span class="icon">
             <i class="fa fa-bars fa-x"></i>
         </span>
 	 	<ul class="menu" id="nav">
 	 		<li><a href="">About Us</a></li>
 	 		<li><a href="">Work</a></li>
 	 		<li><a href="">Store</a></li>
 	 		<li><a href="">Service</a></li>
 	 		<li><a href="">Blog</a></li>
 	 		<li><a href="">Faq</a></li>
 	 		<li><a href="">Contact Us</a></li>
 	 		<li><button type="button" class="buy-btn">Buy Template</button></li>
 	 	</ul>
 	 </div>
 	<section style="background-color:  #e6e9ef;">
 		<div class="main animated slideInUp">
 			 <p class="bussiness">business</p>
 			 <div class="img-heading">
 			 	 <h1 class="top-heading">If you can imagine it we can make it</h1>
 			 	 <h2 class="middle-heading">We are a creative design agency located in the city of San Francisco, California.</h2>
 			 	 <div class="top-btn">
 			 	 	<button type="button" class="btn-left">Learn More <i class="fas fa-chevron-right"></i></button>
 			 	 </div>
 			 </div>
 			
 		</div>
 		    <div class="top-img animated zoomIn">
 			 	<img src="img/mac-l.png" width="100%" height="auto">
 			 </div>
 	</section>  
 	<section>
 		<div class="about">
 			<p style="color:#7f8893;;font-family: Lato,sans-serif;font-size: 18.5px;line-height: 28px;">about Us</p>
 			<div class="design-header">
 				<div class="head-box">
 					<h2 style="">We are a creative team of designers</h2>
 				</div>
 				
 			</div>
 			<div class="box">
 			    <div class="home-box ">
 			    	<div class="box-img animated slideInUp"><i class="fas fa-home fa-2x "></i></div>
 			    	<div class="box-txt animated slideInUp">
 			    		<h2>Who We Are</h2>
 			    	</div>
 			    	<div class="box-txt-2 animated slideInUp">
 			    		<h2>We create pixel perfect designs that looks always awesome.</h2>
 			    	</div>
 			    	<div class="more animated slideInUp">
 			    		<h4 style="color:#aaa">Lern More  <i class="fas fa-chevron-right"></i></h4>
 			    	</div>
 			    </div>
 			    <div class="cart-box">
 			    	<div class="box-img animated slideInUp" style="background-color: green"><i style="margin-top:5px;padding: 9% 10% 0% 0%;" class="fas fa-cart-plus fa-2x"></i></div>
 			    	<div class="box-txt animated slideInUp">
 			    		<h2>Who We Do</h2>
 			    	</div>
 			    	<div class="box-txt-2 animated slideInUp">
 			    		<h2>We create pixel perfect designs that looks always awesome.</h2>
 			    	</div>
 			    	<div class="more animated slideInUp">
 			    		<h4 style="color:#aaa">Lern More  <i class="fas fa-chevron-right"></i></h4>
 			    	</div>
 			    </div>
 			    <div class="team-box">
 			    	<div class="box-img animated slideInUp" style="background-color:dodgerblue"><i style="padding: 4% 0% 0% 0%;" class="fas fa-laptop fa-2x"></i></div>
 			    	<div class="box-txt animated slideInUp">
 			    		<h2>Our Team</h2>
 			    	</div>
 			    	<div class="box-txt-2 animated slideInUp">
 			    		<h2>We create pixel perfect designs that looks always awesome.</h2>
 			    	</div>
 			    	<div class="more animated slideInUp">
 			    		<h4 style="color:#aaa">Lern More  <i class="fas fa-chevron-right"></i></h4>
 			    	</div>
 			    </div>
 		    </div>
 		</div>
 	</section>
 	<section>
 		<div class="left-column">
 			<div class="col-top-txt animated slideInLeft">
 				<p>Future</p>
 				<div class="future-txt-main">
 					<div class="future-txt">The future of  design stars here</div>
 					<div class="future-txt-bottom">We are a creative design agency located in the city of San Francisco, California.</div>
 					<div class="top-btn">
 			 	 	<button type="button" class="btn-left">Learn More <i class="fas fa-chevron-right"></i></button>
 			 	 </div>
 				</div>
 				
 			</div>
 		</div>
 		<div class="right-column animated slideInRight">
 			<img src="img/mac-l.png" width="150%" height="550">
 		</div>
 		
 		<div class="right-column animated slideInLeft" style="text-align: center;">
 			<img src="img/mobile.png" width="350" height="650">
 		</div>
 		<div class="left-column animated slideInRight">
 			<div class="col-top-txt " style="margin-top:100px">
 				<p>Design</p>
 				<div class="future-txt-main">
 					<div class="future-txt">We make things you will love</div>
 					<div class="future-txt-bottom">We are a creative design agency located in the city of San Francisco, California.</div>
 					<div class="top-btn">
 			 	 	<button type="button" class="btn-left">Learn More <i class="fas fa-chevron-right"></i></button>
 			 	 </div>
 				</div>
 				
 			</div>
 		</div>

 	</section>
 	<section>
 		<div class="team-txt">
 			<p style="color:#aaa;font-size: 18px;margin: 10px 0px 0px">team</p>
 			<div class="team-header">
 				We make the magic happen every day
 			</div>
 			<div class="team-txt-bottom">
 				With more than 20 years of experience we can 
				deliver the best product design.
 			</div>
 		</div>
  	</section>
  	<section>
  		<div class="card-img-top">
  			<div class="card-img animated zoomIn">
  			   <img src="img/card-img1.jpg" width="100%" height="450" style="border-radius: 10px;">
  			   <div class="">
  			   	<h1>Maria Zurich</h1>
  			   	<p style="color: #aaa">CEO</p>
  			   </div>
  		    </div>
	  		<div class="card-img2 animated zoomInLeft">
	  			<img src="img/card-img2.jpg" width="100%" height="450" style="border-radius: 10px;">
	  			<div class="">
  			   	<h1>Mike Wong</h1>
  			   	<p style="color: #aaa">DESIGNER</p>
  			   </div>
	  		</div>
	  		<div class="card-img3 animated zoomInRight">
	  			<img src="img/card-img3.jpg" width="100%" height="450" style="border-radius: 10px;">
	  			<div class="">
  			   	<h1>Margaret Zavala</h1>
  			   	<p style="color: #aaa"> DEVLOPER</p>
  			   </div>
	  		</div>
  		</div>
  	</section>
 	 <section style="background-color: #eee">
 		<div class="team-txt" style="margin-top: 120px">
 			<p style="color:#aaa;font-size: 18px;margin: 10px 0px 0px">features</p>
 			<div class="team-header">
 				Tons of awesome features
 			</div>
 			<div class="team-txt-bottom">
 				With more than 20 years of experience we can 
				deliver the best product design.
 			</div>
 		</div>
 		<div class="card-box animated slideInUp" style="margin-top: 20px">
 			<div class="web-box " >
 				<div class="box-img" style="background-color:#4353ff"><i  class="fas fa-database fa-2x"></i></div> 
 				<div class="web-txt">Webdesign</div> 
 				<p class="web-txt-subtitle">We create pixel perfect designs that looks always awesome.</p>
 			</div>
 			<div class="web-box hide" style="border-top: 6px solid #89c5cc;">
 				<div class="box-img" style="background-color:#89c5cc"><i style="padding: 10%;" class="fas fa-cart-plus fa-2x"></i></div> 
 				<div class="web-txt">E-Commerce</div> 
 				<p class="web-txt-subtitle">We create pixel perfect designs that looks always awesome.</p>
 			</div>
 			<div class="web-box "  style="border-top: 6px solid #3c82fa;;">
 				<div class="box-img" style="background-color:#3c82fa;"><i  class="fas fa-desktop fa-2x"     padding: 10%;></i></div> 
 				<div class="web-txt">Responsive Design</div> 
 				<p class="web-txt-subtitle">We create pixel perfect designs that looks always awesome.</p>
 			</div>
 		</div>
 		<div class="card-box animated slideInUp delay-1s" style="margin-bottom: 120px;">
 			<div class="web-box"  style="border-top: 6px solid #f6a8c1;">
 				<div class="box-img" style="background-color:#f6a8c1"><i class="far fa-thumbs-up fa-2x" style="    padding: 5%;"></i></div> 
 				<div class="web-txt">Friendly Support</div> 
 				<p class="web-txt-subtitle">We create pixel perfect designs that looks always awesome.</p>
 			</div>
 			<div class="web-box hide"  style="border-top: 6px solid #0bc75b;;">
 				<div class="box-img" style="background-color:#0bc75b;"><i class="fab fa-react fa-2x"></i></div> 
 				<div class="web-txt">Creative Team</div> 
 				<p class="web-txt-subtitle">We create pixel perfect designs that looks always awesome.</p>
 			</div>
 			<div class="web-box"  style="border-top: 6px solid #fdd98f;;">
 				<div class="box-img" style="background-color:#fdd98f;"><i class="fas fa-bullhorn fa-2x"></i></div> 
 				<div class="web-txt">Quality Work</div> 
 				<p class="web-txt-subtitle">We create pixel perfect designs that looks always awesome.</p>
 			</div>
 		</div>
  	</section>
  	<section>
 		<div class="team-txt">
 			<p style="color:#aaa;font-size: 18px;margin: 10px 0px 0px">Works</p>
 			<div class="team-header">
 				We strive for the best
 			</div>
 			<div class="team-txt-bottom">
 				With more than 20 years of experience we can 
				deliver the best product design.
 			</div>
 		</div>
  	</section>
  	<section style="margin-bottom: 120px">
  		<div class="work-bottom-section">
  			<div class="work-img">
  				<div class="w-bg-img animated zoomIn">
  					 
  				</div>
  					 <div class="w-bg-img-txt">Toyota</div>
  				     <div class="w-bg-img-sub-txt">Web Design</div>
  			</div>
  			  

  			   <div class="work-img">
  				<div class="w-bg-img2 animated zoomIn">
  					 
  				</div>
  					 <div class="w-bg-img-txt">Samsung</div>
  				     <div class="w-bg-img-sub-txt">Photography</div>
  			</div>
  			<div class="work-img hide">
  				<div class="w-bg-img3 animated zoomIn">
  					 
  				</div>
  					 <div class="w-bg-img-txt">Nudel </div>
  				     <div class="w-bg-img-sub-txt">Illustration</div>
  			</div>
  			   
  		</div>
  		<div class="work-bottom-section" style="margin-top: 20px">
  			<div class="work-img">
  				<div class="w-bg-img4 animated zoomInLeft">
  					 
  				</div>
  					 <div class="w-bg-img-txt">Pompidou</div>
  				     <div class="w-bg-img-sub-txt">Web Design</div>
  			</div>
  			  

  			   <div class="work-img hide">
  				<div class="w-bg-img5 animated zoomInRight">
  					 
  				</div>
  					 <div class="w-bg-img-txt">Supermatic</div>
  				     <div class="w-bg-img-sub-txt">Photography</div>
  			</div>
  			<div class="work-img">
  				<div class="w-bg-img6 animated zoomIn">
  					 
  				</div>
  					 <div class="w-bg-img-txt">Kite</div>
  				     <div class="w-bg-img-sub-txt">Illustration</div>
  			</div>
  			   
  		</div>
  	</section>

<section style="background-color: #eee;margin: 0px;width: 100%">
 		<div class="team-txt" style="margin-top: 120px;">
 			<p style="color:#aaa;font-size: 18px;margin: 0px 0px 20px">pricing</p>
 			<div class="team-header" style="color:  #3e4348;">
 				Easy and simple Pricing Plans
 			</div>
 			<div >
 				
 				<div class="team-txt-bottom">
 					<p>Yearly</p>
 				 <label class="switch">
				  <input type="checkbox" checked>
				  <span class="slider round"></span>
				</label>
				<p>Monthly</p>
 			</div>
 			</div>
 			
 		</div>
 		<div class="card-box" style="margin-top: 20px;margin-bottom: 120px">
 		  <div class="web-box animated  zoomInLeft" >
 			<div class="box-img" style="background-color:#4353ff"><i class="fas fa-layer-group fa-2x"></i></div> 
 			  <div class="web-txt-bottom">Free</div> 
 				<p class="web-txt-subtitle-bottom">Basic</p>
 				<div class="card-bottm-containt">
 					<div class="side-img">
 						<img src="img/false.svg" width="20" height="20">
 					</div>
 					<div class="side-content">
 						<div class="side-txt">Webdesigner</div>
 						<div class="side-txt-small">Get a professional website designed according to your needs.</div>
 					</div>

 				</div>
 				<hr>
 				<div class="card-bottm-containt">
 					<div class="side-img">
 						<img src="img/false.svg" width="20" height="20">
 					</div>
 					<div class="side-content">
 						<div class="side-txt">CMS</div>
 						<div class="side-txt-small">Get a professional website designed according to your needs.</div>
 					</div>

 				</div>
 				<hr>
 				<div class="card-bottm-containt">
 					<div class="side-img">
 						<img src="img/true.svg" width="20" height="20">
 					</div>
 					<div class="side-content">
 						<div class="side-txt">Hosting</div>
 						<div class="side-txt-small">Get a professional website designed according to your needs.</div>
 					</div>

 				</div>
 				<hr>
 				<div class="card-bottm-containt">
 					<div class="side-img">
 						<img src="img/true.svg" width="20" height="20">
 					</div>
 					<div class="side-content">
 						<div class="side-txt">Friendly Support</div>
 						<div class="side-txt-small">Get a professional website designed according to your needs.</div>
 					</div>

 				</div>
 				<hr>
 				<div class="bottom-btn">
 					<button type="button" class="plan-btn">Get This Plan           <i class="fas fa-chevron-right"></i></button> 
 					<p style="color: #aaa;text-align: left;">1 try it free for 30 days</p>  
 				</div>



 			</div>
 			 <div class="web-box animated zoomIn delay-1s" style="border-top: 6px solid green;" >
 			<div class="box-img" style="background-color:green"><i class="fas fa-trophy fa-2x"></i></div> 
 			  <div class="web-txt-bottom">$79</div> 
 				<p class="web-txt-subtitle-bottom">Professional</p>
 				<div class="card-bottm-containt">
 					<div class="side-img">
 						<img src="img/false.svg" width="20" height="20">
 					</div>
 					<div class="side-content">
 						<div class="side-txt">Webdesigner</div>
 						<div class="side-txt-small">Get a professional website designed according to your needs.</div>
 					</div>

 				</div>
 				<hr>
 				<div class="card-bottm-containt">
 					<div class="side-img">
 						<img src="img/false.svg" width="20" height="20">
 					</div>
 					<div class="side-content">
 						<div class="side-txt">CMS</div>
 						<div class="side-txt-small">Get a professional website designed according to your needs.</div>
 					</div>

 				</div>
 				<hr>
 				<div class="card-bottm-containt">
 					<div class="side-img">
 						<img src="img/false.svg" width="20" height="20">
 					</div>
 					<div class="side-content">
 						<div class="side-txt">Hosting</div>
 						<div class="side-txt-small">Get a professional website designed according to your needs.</div>
 					</div>

 				</div>
 				<hr>
 				<div class="card-bottm-containt">
 					<div class="side-img">
 						<img src="img/true.svg" width="20" height="20">
 					</div>
 					<div class="side-content">
 						<div class="side-txt">Friendly Support</div>
 						<div class="side-txt-small">Get a professional website designed according to your needs.</div>
 					</div>

 				</div>
 				<hr>
 				<div class="bottom-btn">
 					<button type="button" style="background-color: green" class="plan-btn">Get This Plan           <i class="fas fa-chevron-right"></i></button> 
 					<p style="color: #aaa;text-align: left;">1 try it free for 30 days</p>  
 				</div>

 			 
 		</div>
 		 <div class="web-box hide animated zoomIn delay-2s" style="border-top: 6px solid dodgerblue;" >
 			<div class="box-img" style="background-color:dodgerblue"><i class="fas fa-layer-group fa-2x"></i></div> 
 			  <div class="web-txt-bottom">$149</div> 
 				<p class="web-txt-subtitle-bottom">Business</p>
 				<div class="card-bottm-containt">
 					<div class="side-img">
 						<img src="img/false.svg" width="20" height="20">
 					</div>
 					<div class="side-content">
 						<div class="side-txt">Webdesigner</div>
 						<div class="side-txt-small">Get a professional website designed according to your needs.</div>
 					</div>

 				</div>
 				<hr>
 				<div class="card-bottm-containt">
 					<div class="side-img">
 						<img src="img/false.svg" width="20" height="20">
 					</div>
 					<div class="side-content">
 						<div class="side-txt">CMS</div>
 						<div class="side-txt-small">Get a professional website designed according to your needs.</div>
 					</div>

 				</div>
 				<hr>
 				<div class="card-bottm-containt">
 					<div class="side-img">
 						<img src="img/false.svg" width="20" height="20">
 					</div>
 					<div class="side-content">
 						<div class="side-txt">Hosting</div>
 						<div class="side-txt-small">Get a professional website designed according to your needs.</div>
 					</div>

 				</div>
 				<hr>
 				<div class="card-bottm-containt">
 					<div class="side-img">
 						<img src="img/false.svg" width="20" height="20">
 					</div>
 					<div class="side-content">
 						<div class="side-txt">Friendly Support</div>
 						<div class="side-txt-small">Get a professional website designed according to your needs.</div>
 					</div>

 				</div>
 				<hr>
 				<div class="bottom-btn">
 					<button type="button" class="plan-btn" style="background-color: dodgerblue">Get This Plan           <i class="fas fa-chevron-right"></i></button> 
 					<p style="color: #aaa;text-align: left;">1 try it free for 30 days</p>  
 				</div>


  	</section>

  	<section>
  		<div class="cap-section">
  			<div class="cap-detail">
  			  <p style="color: #aaa;font-weight: 500">corporate giftware</p>
  			  <div class="cap-detail-txt">We make things<br>your users will love</div>
  			  <p style="color: #aaa;font-weight: 500">An open platform for presentations and content collaboration sign up <br> to get early access today.</p>
  			  <p  style="color: #aaa;font-weight: 500">Objectively seize scalable metrics whereas proactive services seamlessly <br> empower fully researched growth strategies</p>

  			   <div class="top-btn">
 			 	 	<button type="button" class="btn-left">Learn More <i class="fas fa-chevron-right"></i></button>
 			   </div>
  		   </div>
  		<div class="cap-img">
  			<div class="bag animated zoomIn">
  				<img src="img/bag.png" height="400">
  			</div>
  			
  			<div class="cap zoomInRight">
  				<img src="img/cap.png" height="400">
  			</div>
  		</div>
  		</div>
  	</section>
  	<section style="background-color: #eee; margin:0px;width: 100%">
 		<div class="team-txt" style="margin-top: 80px">
 			 <img src="img/smile.png" width="30" height="30">
 			<div class="team-header" style="color:  #3e4348;">
 				What people are <br> saying about us
 			</div>
 			<div class="rating-img">
 				<img src="img/star.png" width="30" height="30"> 
 				<img src="img/star.png" width="30" height="30"> 
 				<img src="img/star.png" width="30" height="30"> 
 				<img src="img/star.png" width="30" height="30"> 
 				<img src="img/star.png" width="30" height="30"> 
 				<span style="color: #aaa;font-size:16px">5.5</span>
 				<p style="color:#aaa ;font-size: 14px">Trusted by +999 happy clients</p>
 		   </div>
 	</div>
 	<div class="commt-txt">
 		<div class="ceo-txt animated zoomIn">
 			<div class="cmt-txt">
 				<p>Et harum quidem rerum facilis est et expedita distinction. Nam libero tempor cum soluta nobis est eligendi optio cumque.</p>
 			</div>
 			<img src="img/tip.png" style="margin-left: 20px">
 			<div class="ceo-img">
 				<div class="left-cmt-txt">
 					<img src="img/card-img1.jpg" width="40" height="40">
 				</div>
 				<div class="right-detail-txt">
 					<div style="margin: 0%;font-weight: 700;font-size: 20px">Marsia Vasile</div>
 				    <div style="color: #aaa">CEO Twitter</div>
 				</div>
 				
 			</div>
 			
 		</div>


 		<div class="owner-txt animated zoomIn">
 			<div class="cmt-txt">
 				<p>Et harum quidem rerum facilis est et expedita distinction. Nam libero tempor cum soluta nobis est eligendi optio cumque.</p>
 			</div>
 			<img src="img/tip.png" style="margin-left: 20px">
 			<div class="ceo-img">
 				<div class="left-cmt-txt">
 					<img src="img/card-img2.jpg" width="40" height="40">
 				</div>
 				<div class="right-detail-txt">
 					<div style="margin: 0%;font-weight: 700;font-size: 20px">Tony Valley</div>
 				    <div style="color: #aaa">Business Owner</div>
 					 
 				</div>
 				
 			</div>
 		</div>
 		<div class="photo-txt animated zoomIn">
 			<div class="cmt-txt">
 				<p>Et harum quidem rerum facilis est et expedita distinction. Nam libero tempor cum soluta nobis est eligendi optio cumque.</p>
 			</div>
 			<img src="img/tip.png" style="margin-left: 20px">
 			<div class="ceo-img">
 				<div class="left-cmt-txt">
 					<img src="img/card-img3.jpg" width="40" height="40">
 				</div>
 				<div class="right-detail-txt">
 					<div style="margin-top: 4%;font-weight: 700;font-size: 20px">Morio Bonneti</div>
 				    <div style="color: #aaa">PhotoGrapher</div>
 					 
 				</div>
 				
 			</div>
 		</div>
 	</div>

  	</section>
  	<section>
  		<div class="cap-section">
  			<div class="cap-detail">
  			  <p style="color: #aaa;font-weight: 500">Clients</p>
  			  <div class="cap-detail-txt">We make things<br>your users will love</div>
  			  <p style="color: #aaa;font-weight: 500">An open platform for presentations and content collaboration sign up <br> to get early access today.</p>
  			  <p  style="color: #aaa;font-weight: 500">Objectively seize scalable metrics whereas proactive services seamlessly <br> empower fully researched growth strategies</p>

  			   <div class="top-btn">
 			 	 	<button type="button" class="btn-left">Learn More <i class="fas fa-chevron-right"></i></button>
 			   </div>
  		   </div>
  		<div class="bg-top-col">

  			<div class="bg-top">
  				<div class="bg-tometo animated zoomIn">
  			 		<img style="margin: 7%;;" src="img/580b57fcd9996e24bc43c53f.png" height="100" width="100">
  			 	</div>
  			</div>
  			<div class="bg-middle">
  				<div class="bg-yellow animated zoomInLeft">
  			 		<img style="margin: 20%;;" src="img/5847fb26cef1014c0b5e48d4.png" height="60" width="60">
  			 	</div>
  			 	<div class="bg-blue animated zoomInRight">
  			  	 <img style="margin: 15%;"  src="img/58482a62cef1014c0b5e4a13.png" width="150" height="150">
  			  </div>
  			  <div class="bg-dodger animated heartBeat">
  			  	 <img style="margin: 5%;"  src="img/5a1864363a18271ae9cd6372.png" width="120" height="120">
  			  </div>
  			</div>
  			<div class="bg-bottom">
  				<div class="bg-black animated slideInUp">
  			  	  <h1 class="bg-txt"><br>UBER</h1>
  			  </div>
  			  <div class="bg-green animated lightSpeedIn">
  			  	 <h1 class="bg-txt">TG</h1>
  			  </div>
  			</div>

 
  		 
  		 
  	</section>
  	<section style="background-color: #eee; margin:0px;width: 100%">
 		<div class="team-txt" style="margin-top: 80px">
 			  <p style="color: #aaa">Latest<p>
 			<div class="team-header" style="color:  #3e4348;">
 				 Our Latest Post
 			</div> 
 	</div>
 	<div class="bg-img-overlay">
 		<div class="bg-overlay-1" style="border-top: 6px solid #89c5cc;">
 			<div class="overlay-contant">
 				<h5>Studio</h5>
 			  <div style="font-weight: 700;font-size: 23px">How to Make Better And Faster Web Sites</div>
 			<div >Read more  <i class="fas fa-chevron-right"></i> </div>
 			</div>
 			
 		</div>
 		<div class="bg-overlay-2" style="border-top: 6px solid dodgerblue;">
 			<div class="overlay-contant">
 				<h5>Studio</h5>
 			  <div style="font-weight: 700;font-size: 23px">How to Make Better And Faster Web Sites</div>
 			<div >Read more  <i class="fas fa-chevron-right"></i> </div>
 			</div>
 		</div>
 		<div class="bg-overlay-3" style="border-top: 6px solid pink;">
 			<div class="overlay-contant">
 				<h5>Studio</h5>
 			  <div style="font-weight: 700;font-size: 23px">How to Make Better And Faster Web Sites</div>
 			<div >Read more  <i class="fas fa-chevron-right"></i> </div>
 			</div>
 		</div>
 	</div>
 </section>
 <section style="background-color: #141618;border-bottom-left-radius: 12.5px;border-bottom-right-radius: 12.5px;">
 	<div class="footer">
 		<img src="img/logo-w.png" width="77" height="23">
 		<div class="footer-menu">
 			  <a href="">About Us</a> 
 	 		 <a href="">Work</a> 
 	 		 <a href="">Store</a> 
 	 		 <a href="">Service</a> 
 	 		 <a href="">Blog</a> 
 	 		 <a href="">Faq</a> 
 	 		 <a href="">Contact Us</a> 
 		</div>
 		<div class="social-icon">
 			<img src="img/facebook.png" width="37" height="37">
 			<img src="img/instagram.png" width="37" height="37">
 			<img src="img/linkedin.png" width="37" height="37">
 			<img src="img/twitter.png" width="37" height="37">
 		</div>
 		<div class="footer-note">
 			<h5 style="margin: 3%;line-height:20px">
 			Buy
 			<a href="">Template</a>
 			|
 			Version 1.0
 			|
 			image
 			<a href="">Licence</a>
 			|
 			Made By
 			<a href="">Pablo Ramos</a>
 			|
 			VIsit My 
 			<a href="">Template</a>
 			|
 			Powerd By
 			<a href="">WebFlox</a>
 		</h5>
 		</div>
 	</div>
 </section>








 
 </body>
 </html>